<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <!--jquery handler-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <title>Maps API</title>
</head>
<body>
    <h1> Google Maps API</h1>
    <div id="map"> </div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYUUzM4qelDuQXb8BxWqTpxVhJG_juREk&libraries=places&callback=initMap">
    </script>
    <script src="js/main.js"></script>
</body>
</html>